{
  "typescript.tsdk": "node_modules/typescript/lib",
  "pythonIndent.keepHangingBracketOnLine": true,
  "pythonIndent.trimLinesWithOnlyWhitespace": true,
  "pythonIndent.useTabOnHangingIndent": true
}